# BackupToTelegram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/backuptotelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/backuptotelegram/: App.kt  MainActivity.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/network/auth/: AuthValidator.kt  AuthValidatorImpl.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/network/telegram/: TelegramNetworkInterceptor.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/network/telegram/model/: Chat.kt  Result.kt  SenderChat.kt  TelegramResponse.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/storage/media_store/: BackupManager.kt  BackupManagerImpl.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/storage/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/storage/room/: AppDataBase.kt  MediaFileDao.kt  MediaFileRepository.kt  MediaFileRepositoryImpl.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/data/workers/: DeleteBackupWorker.kt  ImageBackupWorker.kt  VideoBackupWorker.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/extentions/: CoroutineWorkerExtention.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/: MainActivity.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/auth/fragment/: AuthFragment.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/main_fragment/fragment/: MainFragment.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/main_fragment/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/settings/fragment/: BackupSettingsFragment.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/ui/settings/viewmodel/: BackupSettingsViewModel.kt
app/src/main/java/com/mindorks/framework/backuptotelegram/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_backup.xml  ic_telegram.xml  ic_telegram_round.xml
app/src/main/res/layout/: activity_main.xml  layout_auth.xml  layout_backup_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/framework/backuptotelegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
